[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
    performance: mark a test as performance scenario
    usefixtures: mark a test as usefixtures scenario
    smoke: mark a test as smoke scenario
    edge: mark a test as edge scenario
    mixed: mark a test as mixed scenario
    zero: mark a test as zero scenario
    edgecase: mark a test as edgecase scenario
    unity: mark a test as unity scenario
    repeated: mark a test as repeated scenario
    regression: mark a test as regression scenario
    security: mark a test as security scenario
