[pytest]
markers =
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    floating: mark a test as floating scenario
    strings: mark a test as strings scenario
    lists: mark a test as lists scenario
    negative: mark a test as negative scenario
    exception: mark a test as exception scenario
    boolean: mark a test as boolean scenario
    valid: mark a test as valid scenario
    floating_point: mark a test as floating_point scenario
    invalid: mark a test as invalid scenario
